{
  "name": "understory",
  "version": "0.1.0",
  "description": "My opinionated Astro starter. Pre-configured with the packages I reach for on every project.",
  "keywords": [
    "astro",
    "astro-template",
    "tailwindcss",
    "starter",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/myles/understory.git"
  },
  "license": "MIT",
  "author": "Myles Braithwaite <myles@myles.garden> (https://myles.garden)",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "lint": "prettier . -c",
    "lint:fix": "prettier . --write",
    "prettier": "prettier . -c",
    "prettier:write": "prettier . --write",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.2.8",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@mylesb/prettier-config": "^1.1.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.12",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
